<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimpleCAD</title>
</head>
<body>

<!-- Page layout -->
    <div class="container">
        <!-- Header: -->
        <div class="header">
            <button id="btnStart">Rozpocznij</button>
            <button id="btnGenerateGCode">Wygenerować kog G</button>
            <br>
            <span id="export-import">
                <button id="btnExport">Eksportować</button>
                <label for="input-file">Importować:</label>
                <input type="file" id="input-file">
            </span>
            <!--<ul id="openedFiles"></ul>-->
            <!--<span id="perspective"></span>-->
            <!--<span id="drawing"></span>-->
        </div>
        <!-- Views/History: -->
        <div class="leftList" id="leftField">
            <!--
            <ul class="leftList" id="viewsList">
                <li>Izo</li>
                <li>XY</li>
                <li>YZ</li>
                <li>ZX</li>
            </ul>
            -->
            <ul class="leftList" id="history"></ul>
        </div>
        <!-- Drawing: -->
        <div class="drawing">
            <div id="viewerContext"></div>
        </div>
        <!-- Buttons (choosing elements): -->
        <div class="rightList" id="upperField">
            <ul class="rightList" id="mainChoicesList"></ul>
        </div>
        <!-- Data input: -->
        <div class="dataInput" id="lowerField">
            <ul class="dataInput" id="dataInput"></ul>
        </div>
        <!-- Footer: -->
        <div class="footer">
            <span id="console-log"></span>
        </div>
    </div>
</body>
</html>
